@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
.container {
    max-width: 1140px;
    padding: 0 20px;
    margin: 0 auto;
}
body {
    font-family: 'Montserrat', sans-serif;
}
.section {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 20px;

    justify-content: center;
}
.cart {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    height: 270px;
    padding: 35px 15px 5px;
    text-align: center;
    color: #fff;
}
.cart-1 {
    background-color: rgb(250,144,114)
}
.cart-2 {
    background-color: rgb(151,139,181)
}
.cart-3 {
    background-color: rgb(128,148,193)
}
.cart img {
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
}
.title {
    font-size: 19px;
    text-transform: capitalize;
}
.text {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.link {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #fff;
}

.img-container {
    position: absolute;
    z-index: -1;
    top: 120px;

    width: 99%;
    height: 350px;

    background-image: url(./../images/mountain.jpg), url(./../images/mountain.jpg);
    background-position: center center, center top;
    background-repeat: no-repeat, no-repeat;
    background-origin: inherit;
}
@media (max-width: 1170px) {
    .section {
        grid-template-columns: repeat(3, 250px);
        column-gap: 20px;
    }
    .cart {
        height: 300px;
    }
}
@media (max-width: 930px) {
    .section {
        grid-template-columns: repeat(3, 200px);
        column-gap: 10px;
    }
    .cart {
        height: 330px;
    }
}
@media (max-width: 740px) {
    .section {
        grid-template-columns: repeat(3, 180px);
        column-gap: 5px;
    }
    .cart {
        height: 350px;
    }
}